DB_ADDR="localhost"
DB_PORT="5432"
DB_PASS="4793092Fran_"
DB_USER="postgres"
DB_NAME="shorts"
APP_PORT=":3000"
DOMAIN="localhost:3000"
API_QUOTA=10
JWT_SECRET="n@7#PmX*uS!t%JnomPFMSzyJP"
ORIGIN_ALLOWED="http://localhost:4000"
SESSION_SECRET="test"